# tuhocmobile-app

./: .gitignore  app.json  index.js  my-upload-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuhoconline/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
ios/: GoogleService-Info.plist  Podfile
ios/tuhoconline/: AppDelegate.m  Info.plist
ios/tuhoconline.xcodeproj/: project.pbxproj
ios/tuhoconline.xcworkspace/: contents.xcworkspacedata
ios/tuhoconlineTests/: tuhoconlineTests.m
src/: Colors.js  Main.js  Styles.js
src/actions/: appActionTypes.js  appActions.js
src/component/: DaySelect.js  ErrorMsg.js  FooterTabThanhVien.js  FooterTabTruongDoan.js  FooterTabTruongNhom.js  IncreDecreCounter.js  Label.js  MonthSelect.js  Navbar.js  PopoverContent.js  PopupContainer.js  RoundIcon.js  RoundText.js  ScrollPicker.js  Text.js  TruongNhomSideBar.js  UserMenu.js  UserMenuDropdown.js
src/page/: AppleDangKyMoi.js  AppleLogin.js  ChangePass.js  HomeThanhVien.js  HomeTruongDoan.js  HomeTruongNhom.js  LeaderList.js  Login.js  Profile.js  RequestPass.js  RequestPassConfirm.js  RequestPassSuccess.js  SplashScreen.js  TDDoiTNChoTV.js  TDXemDanhSachTN.js  TDXemDanhSachTV.js  TDXemDanhSachTVNgoaiNhom.js  TDXoaQuyenTruongNhom.js  TNChinhSuaProfileTV.js  TNDangKyThanhVien.js  TNNhapDuLieuChoTVOffline.js  TNToogleConTiepNhan.js  TNXacNhanDLChoTVOnline.js  TNXemDanhSachChuaXem.js  TNXemDanhSachTVChuaCoNhom.js  TNXemDanhSachTVMoiDangKy.js  TNXemDanhSachThanhVien.js  TNXemDuLieuCanSua.js  TNXemLaiTruocDay.js  (+18 more)
(+19 files in other folders)
